FROM python:3.11-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements_hf.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application files
COPY huggingface_app.py app.py
COPY data_layer.py .
COPY analysis_layer.py .
COPY adaboost_model.joblib .
COPY scaler.joblib .

# Hugging Face Spaces expects port 7860 by default for Docker Spaces
EXPOSE 7860

# Run Streamlit on port 7860
CMD ["streamlit", "run", "app.py", "--server.address=0.0.0.0", "--server.port=7860"]
